# Wonder_Image

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newware/wonderimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newware/wonderimage/: AboutMe.java  AdapteRecyclerView.java  AnimalsFragment.java  BirdsFragment.java  ConnectivityReceiver.java  CurentUserActivity.java  CurrentUserImgDetails.java  CurrentUserImgShowAdapter.java  DataList.java  DownloadHelper.java  FirebaseStorageDataToSend.java  FlowerFragment.java  ImageDetailActivity.java  KittenFragment.java  LandscapesFragment.java  MainActivity.java  MyApplication.java  OceanFragment.java  OnBoardScreen.java  OtherUserCollectionActivity.java  PuppiesFragment.java  RandomFragment.java  SearchResultFragment.java  SliderAdapter.java  Splash.java  UserDataToSendToFireBase.java  UserImgDetails.java  VolleyHelper.java
app/src/main/java/com/newware/wonderimage/config/: AppConfig.java
app/src/main/res/drawable/: animation_laoding.xml  black_gradient.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_file_download_black_24dp.xml  ic_image_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  rounded_pic.xml
app/src/main/res/layout/: activity_about_me.xml  activity_curent_user.xml  activity_image_detail.xml  activity_main.xml  activity_on_board_screen.xml  activity_other_user_collection.xml  activity_splash.xml  activity_user_img_details.xml  card_item_firebase.xml  card_items.xml  content_main.xml  eula.xml  fragment_animals.xml  fragment_birds.xml  fragment_flower.xml  fragment_kitten.xml  fragment_landscapes.xml  fragment_ocean.xml  fragment_puppies.xml  fragment_random.xml  fragment_search_result.xml  nav_header_main.xml  slide.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_fragment_of_add_img_icon.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/newware/wonderimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
