<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:id="@+id/relativeLayout_imgDetails"
    tools:context=".ImageDetailActivity">


    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:contentDescription="image"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_creator_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewDetail"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="Creator" />

    <TextView
        android:id="@+id/tv_likesDetail"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_creator_detail"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:text="Likes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_creator_detail"
        android:layout_alignParentRight="true"
        android:text="Download"
        android:id="@+id/btn_download"

        />


</RelativeLayout>
</ScrollView>