<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d4654"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    tools:context=".OnBoardScreen">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/linear_dots"
        android:layout_alignParentTop="true">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linear_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="25dp">
    </LinearLayout>

    <Button
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vp_viewPager"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:visibility="invisible" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_next"
        android:layout_below="@id/vp_viewPager"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_finish"
        android:layout_below="@id/vp_viewPager"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"/>

</RelativeLayout>